# Bricks in Motion movie site
# https://movie.bricksinmotion.com
server {
  listen 80; listen [::]:80;
  server_name movie.galidor.club;

  location / {
    include /etc/nginx/conf.d/supports/support-gzip.conf;
    include /etc/nginx/conf.d/supports/support-cache.conf;
    # include /etc/nginx/conf.d/supports/security-headers.conf;

    root /var/www/html/movie;
    index index.html;
  }
}
