# Bricks in Motion Film Directory Archive
# https://films.bricksinmotion.com
server {
  listen 80; listen [::]:80;
  server_name films.galidor.club;

  location / {
    proxy_set_header HOST $host;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://galidor.club:3003;
    proxy_redirect http://galidor.club:3003/ http://films.galidor.club;
  }
}
