# Bricks in Motion Film Directory Archive
# https://films.bricksinmotion.com
server {
  listen 80;
  listen [::]:80;
  server_name films.bricksinmotion.com;

  location / {
    proxy_set_header HOST $host;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://127.0.0.1:3003;
    proxy_redirect http://films.bricksinmotion.com http://127.0.0.1:3003/;
  }
}
