# Bricks in Motion movie site
# https://movie.bricksinmotion.com
server {
  listen 80; listen [::]:80;
  server_name movie.galidor.club;

  location / {
    root /var/www/html/movie;
    index index.html;
  }
}
