# Bricks in Motion Discourse forum
# https://bricksinmotion.com
server {
  listen 80; listen [::]:80;
  server_name forums.benjaminely.com;

  location / {
    proxy_pass http://unix:/var/discourse/shared/bim/nginx.http.sock:;
    proxy_set_header Host $http_host;
    proxy_http_version 1.1;
    proxy_intercept_errors on;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;

    # Display a pretty message when the forum is offline
    error_page 502 =502 /error/discourse-offline.html;
  }

  location /error/ {
    alias /var/www/html/discourse-error-pages/;
  }
}
