# Bricks in Motion Ghost blog
# https://www.bricksinmotion.com
server {
  listen 80; listen [::]:80;
  server_name galidor.club;

  location / {
    # Redirect all old film directory requests to the archive
    rewrite ^/films/view/(.+)$ http://films.galidor.club/film/$1 permanent;

    proxy_set_header HOST $host;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://127.0.0.1:3002;
    proxy_redirect http://galidor.club http://127.0.0.1:3002/;
  }
}

# www -> non-www redirect
# https://github.com/h5bp/html5-boilerplate/blob/5370479476dceae7cc3ea105946536d6bc0ee468/.htaccess#L362
server {
  # don't forget to tell on which port this server listens
  listen 80;

  # listen on the www host
  server_name www.galidor.club;

  # and redirect to the non-www host (declared below)
  return 301 http://galidor.club$request_uri;
}
